# screen

./: README.md  Screen.sln
DisplayConfigLib/: DisplayConfig.cs  DisplayConfigLib.csproj  Exception.cs
DisplayLib/: Display.cs
ScreenRotator/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ScreenRotator.csproj  appsettings.json
ScreenRotator/Properties/: DisplayResource.Designer.cs  DisplayResource.resx
ScreenService/: Connector.cs  Program.cs  ScreenService.csproj  Startup.cs
ScreenService/Controllers/: ScreenController.cs
ScreenService/Properties/: launchSettings.json
